<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView  
	android:id="@+id/detail_title"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingBottom="20dip"
    android:textSize="20sp"
    android:textColor="#0099FF"
    />
<TextView  
	android:id="@+id/detail_time"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#CCCCCC" />
<TextView  
	android:id="@+id/detail_body"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="#FFFFFF"
    />
<Button
	android:id="@+id/gCal_button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="カレンダーに登録"
	android:gravity="center" />
	
</LinearLayout>
